<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Waslet — Fast delivery of food, groceries & cosmetics</title>
    <meta name="description" content="Order food, fresh produce, cosmetics and more. Fast delivery from nearby stores. Get Waslet on Google Play." />
    <meta name="theme-color" content="#27AE60" />
    <link rel="canonical" href="https://waslet.app/" />

    <!-- Open Graph -->
    <meta property="og:title" content="Waslet — Fast delivery of food, groceries & cosmetics" />
    <meta property="og:description" content="Order from local stores and get it delivered in minutes. Safe, fast, and reliable." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://waslet.app/" />
    <meta property="og:image" content="https://waslet.app/og-image.jpg" />

    <link rel="preload" as="image" href="assets/phone-mock-1.svg" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="site-header" role="banner">
      <div class="container header-inner">
        <a href="#hero" class="brand" aria-label="Waslet home">
          <img src="assets/logo.svg" width="36" height="36" alt="Waslet logo" />
          <span class="brand-name">Waslet</span>
        </a>
        <nav class="site-nav" aria-label="Primary">
          <a href="#features">Features</a>
          <a href="#how">How it works</a>
          <a href="#screens">Screenshots</a>
          <a href="#merchant-driver">Merchants & Drivers</a>
          <a href="#contact">Contact</a>
          <a class="btn btn-sm btn-primary" href="https://play.google.com/store/apps/details?id=app.waslet" target="_blank" rel="noopener noreferrer">Get the app</a>
        </nav>
      </div>
    </header>

    <main id="main" tabindex="-1">
      <!-- Hero -->
      <section id="hero" class="section hero" aria-labelledby="hero-title">
        <div class="container hero-grid">
          <div class="hero-copy">
            <h1 id="hero-title">Waslet — Fast delivery of food, fresh produce & cosmetics</h1>
            <p class="subhead">Order from local stores and get it delivered in minutes. Safe, fast, and reliable.</p>
            <div class="cta-group">
              <a class="btn btn-lg btn-primary" href="https://play.google.com/store/apps/details?id=app.waslet" target="_blank" rel="noopener noreferrer">Get Waslet on Google Play</a>
              <div class="cta-secondary">
                <a class="btn btn-outline" href="#merchant-driver">Sign up as a merchant</a>
                <a class="btn btn-outline" href="#merchant-driver">Become a driver</a>
              </div>
            </div>
          </div>
          <div class="hero-art" aria-hidden="true">
            <img class="phone" src="assets/phone-mock-1.svg" alt="App preview on phone" />
          </div>
        </div>
      </section>

      <!-- Features -->
      <section id="features" class="section features" aria-labelledby="features-title">
        <div class="container">
          <h2 id="features-title">Why Waslet</h2>
          <div class="cards">
            <article class="card">
              <h3>Fast deliveries</h3>
              <p>Lightning-fast dispatch and smart routing to get your order to you quickly.</p>
            </article>
            <article class="card">
              <h3>Fresh & trusted stores</h3>
              <p>Order from vetted local restaurants, groceries, cosmetics and more.</p>
            </article>
            <article class="card">
              <h3>Real-time tracking</h3>
              <p>Track your courier from pickup to doorstep with live updates.</p>
            </article>
            <article class="card">
              <h3>Multiple categories</h3>
              <p>Food, groceries, cosmetics and general goods — all in one app.</p>
            </article>
          </div>
        </div>
      </section>

      <!-- How it works -->
      <section id="how" class="section how" aria-labelledby="how-title">
        <div class="container">
          <h2 id="how-title">How it works</h2>
          <ol class="steps" aria-label="Order steps">
            <li>
              <span class="step-num" aria-hidden="true">1</span>
              <h3>Order</h3>
              <p>Choose items from nearby stores and place your order.</p>
            </li>
            <li>
              <span class="step-num" aria-hidden="true">2</span>
              <h3>Track</h3>
              <p>Follow your courier in real time in the app.</p>
            </li>
            <li>
              <span class="step-num" aria-hidden="true">3</span>
              <h3>Receive</h3>
              <p>Enjoy fast delivery at your door. Rate your experience.</p>
            </li>
          </ol>
        </div>
      </section>

      <!-- Screenshots -->
      <section id="screens" class="section screens" aria-labelledby="screens-title">
        <div class="container">
          <h2 id="screens-title">App preview</h2>
          <div class="preview" role="region" aria-label="App screenshots">
            <img class="slide" src="assets/phone-mock-1.svg" alt="Browse stores screen" />
            <img class="slide" src="assets/phone-mock-2.svg" alt="Order tracking screen" />
            <img class="slide" src="assets/phone-mock-3.svg" alt="Checkout screen" />
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section id="testimonials" class="section testimonials" aria-labelledby="testimonials-title">
        <div class="container">
          <h2 id="testimonials-title">Loved by customers</h2>
          <div class="cards testimonials-grid">
            <figure class="card quote">
              <img src="assets/star.svg" width="88" height="16" alt="5 stars" />
              <blockquote>“Super fast and reliable. My groceries arrived fresh.”</blockquote>
              <figcaption>— Lina</figcaption>
            </figure>
            <figure class="card quote">
              <img src="assets/star.svg" width="88" height="16" alt="5 stars" />
              <blockquote>“The tracking is spot on. Love how easy it is.”</blockquote>
              <figcaption>— Omar</figcaption>
            </figure>
            <figure class="card quote">
              <img src="assets/star.svg" width="88" height="16" alt="5 stars" />
              <blockquote>“Found all my daily needs in one place. Great app!”</blockquote>
              <figcaption>— Sara</figcaption>
            </figure>
          </div>
        </div>
      </section>

      <!-- For Merchants & Drivers -->
      <section id="merchant-driver" class="section partners" aria-labelledby="partners-title">
        <div class="container">
          <h2 id="partners-title">For Merchants & Drivers</h2>
          <p class="muted">Grow your business or earn on your own schedule. Tell us a bit about you and we’ll get in touch.</p>
          <form class="lead-form" action="mailto:partners@waslet.app" method="POST" enctype="text/plain">
            <div class="form-row">
              <label for="name">Name</label>
              <input id="name" name="name" type="text" autocomplete="name" required />
            </div>
            <div class="form-row">
              <label for="email">Email</label>
              <input id="email" name="email" type="email" autocomplete="email" required />
            </div>
            <div class="form-row">
              <label for="phone">Phone</label>
              <input id="phone" name="phone" type="tel" autocomplete="tel" />
            </div>
            <div class="form-row">
              <label for="role">I am a</label>
              <select id="role" name="role" required>
                <option value="" disabled selected>Select role</option>
                <option value="merchant">Merchant / Store</option>
                <option value="driver">Driver / Courier</option>
              </select>
            </div>
            <div class="form-actions">
              <button class="btn btn-primary" type="submit">Send</button>
              <a class="btn btn-outline" href="https://forms.gle/your-form" target="_blank" rel="noopener noreferrer">Use Google Form</a>
            </div>
          </form>
        </div>
      </section>

      <!-- Email capture -->
      <section id="newsletter" class="section newsletter" aria-labelledby="newsletter-title">
        <div class="container">
          <h2 id="newsletter-title">Get updates</h2>
          <p class="muted">No spam. Just occasional updates and offers.</p>
          <form class="email-form" action="mailto:hello@waslet.app" method="POST" enctype="text/plain">
            <label class="visually-hidden" for="newsletter-email">Email address</label>
            <input id="newsletter-email" name="email" type="email" placeholder="you@example.com" required />
            <button class="btn btn-primary" type="submit">Subscribe</button>
          </form>
        </div>
      </section>

      <!-- Privacy (inline) -->
      <section id="privacy" class="section legal" aria-labelledby="privacy-title">
        <div class="container">
          <h2 id="privacy-title">Privacy</h2>
          <p>We collect only the information you submit (email, name, phone, role) to contact you about Waslet. If you use third-party forms (e.g., Google Forms), they process your data under their policies. We do not sell your data.</p>
        </div>
      </section>

      <!-- Terms (inline) -->
      <section id="terms" class="section legal" aria-labelledby="terms-title">
        <div class="container">
          <h2 id="terms-title">Terms</h2>
          <p>By submitting your information, you agree to be contacted about Waslet. Use of the app is subject to the terms provided in the app.</p>
        </div>
      </section>
    </main>

    <footer id="contact" class="site-footer" role="contentinfo">
      <div class="container footer-grid">
        <div class="brand-col">
          <a href="#hero" class="brand">
            <img src="assets/logo.svg" width="28" height="28" alt="Waslet logo" />
            <span class="brand-name">Waslet</span>
          </a>
          <p class="muted small">Delivery fast. Fresh. Nearby.</p>
        </div>
        <nav class="footer-nav" aria-label="Footer">
          <a href="#privacy">Privacy</a>
          <a href="#terms">Terms</a>
          <a href="mailto:hello@waslet.app" rel="noopener noreferrer">Contact</a>
          <a href="https://play.google.com/store/apps/details?id=app.waslet" target="_blank" rel="noopener noreferrer">Google Play</a>
        </nav>
        <p class="copyright small">© <span id="year">2025</span> Waslet</p>
      </div>
    </footer>
  </body>
</html>